# attom platform makefile

CFLAGS += -DUIP_FALLBACK_INTERFACE=ip64_uip_fallback_interface

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

CONTIKI_TARGET_DIRS += . dev

### Include the board-specific makefile
PLATFORM_ROOT_DIR = $(CONTIKI)/platform/$(TARGET)

CONTIKI_TARGET_SOURCEFILES += contiki-main.c board.c
CONTIKI_TARGET_SOURCEFILES += leds-arch.c button-sensor.c sensors.c leds.c attom-sensors.c
CONTIKI_TARGET_SOURCEFILES += board-spi.c enc28j60-gpio-arch.c

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

CLEAN += *.attom

### Unless the example dictates otherwise, build with code size optimisations
ifndef SMALL
  SMALL = 0
endif

### Signal that we can be programmed with cc2538-bsl
BOARD_SUPPORTS_BSL=1

PYTHON = python
BSL_FLAGS += -e -w -v

ifdef PORT
  BSL_FLAGS += -p $(PORT)
endif

BSL = $(CONTIKI)/tools/cc2538-bsl/cc2538-bsl.py

%.upload: %.bin
ifeq ($(wildcard $(BSL)), )
	@echo "ERROR: Could not find the cc2538-bsl script. Did you run 'git submodule update --init' ?"
else
	$(PYTHON) $(BSL) $(BSL_FLAGS) $<
endif

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI)/cpu/cc26xx-cc13xx/
include $(CONTIKI_CPU)/Makefile.cc13xx

MODULES += core/net core/net/mac core/net/mac/contikimac core/net/llsec core/net/ip64 dev/enc28j60
